POSTGRES_PASSWORD=passwd
DB_TYPE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=passwd
DB_ROOT_PASSWORD=passwd
DB_PORT=5432
MB_DB_FILE=/metabase-data/metabase.db
API_KEY=9330156cad575b8912db6160ea6996c141b34358eb69d32a8b3676b6a07b914c